<section class="bg-GBR">
  <div class="quote">
    <h1>
      "The Australian global identity is hallmarked by the Great Barrier Reef, a
      biologically diverse and valuable ecosystem"
    </h1>
  </div>

  <div class="bg-text">
    <p>The Great Barrier Reef is the largest coral reef in the world, containing over 600 coral species, and accounting for three-quarters of the world’s coral population. (1) The GBR provides 64,000 jobs, and contributes $6.4 billion annually to the Australian economy. (1)</p>

    <h2 id="quote">
      “The Great Barrier Reef is a living, breathing ecosystem that retains so much cultural fear and grief and concern about climate change.”<br>
      - Professor Matthew Kearnes
    </h2>
  </div>

  <img src="/assets/images/Description/gbr.jpg" alt="Photo by Yanguang Lan on Unsplash">

  <div class="quote">
    <h1>"Since the 1990s, the world has lost 50% of the Great Barrier Reef to climate change.
    This February, 60% of the Great Barrier Reef was bleached due to record high ocean temperatures..." (2)</h1>
    <h1>If we don’t act soon, the Great Barrier Reef as we know it could disappear by 2050. (3)</h1>
  </div>
</section>

  <hr style="margin:100px">

<section class="bg-GBR">
  <div class="inspo-title">
    <h1>OUR INSPIRATION</h1>
  </div>

  <div>
    <p>
      In January 2020, the Australian skies were painted red with flames from the Black Summer bushfires. In February 2020, Australia experienced the warmest ocean temperature on record, leading to the bleaching of 60% of the Great Barrier Reef (GBR). (2) Throughout 2020 alone, the Australian environment has been ravaged by climate change, and the effects on our Great Barrier Reef, and coral reefs around the world, have been devastating. We are, firstly, inspired by the immense strength the Australian people have shown in the face of lost loved-ones, homes and livelihoods.
    </p>

    <p>
      Moreover, we are inspired by those who are contributing to a worldwide effort to conserve natural environments with advanced biotechnology. One of our sponsors, Revive & Restore (R&R), has implemented a ‘genetic rescue toolkit’, which features a crossover of genetic rescue, a standard conservation strategy, with advanced biotechnologies, such as genetic engineering and gene editing tools. (4) Seeing R&R navigate this crossover so gracefully has pushed us to imagine the possibilities of our own project, and explore the idea of this crossover in the context of coral bleaching.
    </p>

    <p>
      We are also deeply inspired by those who have been contributing to the global effort to save coral reefs for decades. Coral bleaching has been detrimental to countless marine ecosystems worldwide, and the severity of the coral bleaching problem cannot be understated. The UNSW iGEM 2020 Team is simultaneously proud and humbled to be contributing to a larger, global effort towards a long-term, practicable solution for coral bleaching. We are passionate about working towards our common goal: to preserve and restore coral reefs so future generations can enjoy them in their magnificent entirety.
    </p>
  </div>
</section>

<section class="bg-GBR">
  <div class="syn-bio">
    <h1>The Coral Bleaching Problem</h1>
    <div class="problem">
      <p>Reef building coral are complex, interconnected structures composed of polyps, each containing symbiotic microalgae such as <i>Symbiodinium</i> spp. within their tissues. These microalgae generate nutrients necessary for survival and establish a close relationship with their coral hosts. (5) However, stressful conditions such as rising ocean temperatures cause thermally induced protein denaturation and oxidative stress. The production of damaging reactive oxygen species (ROS) by the <i>Symbiodinium</i> triggers expulsion from the coral, resulting in coral starvation and eventual death. (6,7) As the microalgae leaves the coral polyp, the white skeleton remains, representing what we know as the bleached-white expanse that already blankets more than 60% of the Great Barrier Reef. (2, 8)</p>

      <p>The GBR is currently experiencing its third coral bleaching event in just five short years; a devastating result of rising ocean temperatures and climate change. (9) The impacts of coral bleaching are vast and wide-reaching, however, we’ve identified four areas to focus on during our project. Namely, <b>1. the jeopardization of biodiversity in the GBR</b>, <b>2. the depletion of medical and pharmaceutical sources used for bioprospecting</b>, <b>3. the vulnerable coastlines</b> and <b>4. economic damage to commercial fishing and tourism industries.</b></p>
    </div>
    
    <img src="/assets/images/Description/four identifiable problems.png">

    <h1>Why is Our Project a Useful Application of Synthetic Biology?</h1>

    <div class="why-synbio">
      <p>Climate change is a divisive issue that cannot be resolved overnight. It requires a major and effective international social and political effort, and a complete upheaval to the attitudes of millions of people and industries worldwide. Promises have been made, but beneficial effects are yet to be seen, and may likely never come to fruition. Even if we were to solve climate change tomorrow, the far-reaching impacts of the damage already done will continue to cause devastating effects on the world’s natural environment, including our coral reefs.</p>
      <p>Nonetheless, studies suggest the increased occurrence and severity of coral bleaching events are proving current strategies to be ineffective at protecting coral. (10) Moreover, a reluctance to adopt synthetic biological solutions, even for the sake of caution, could limit our options in the future and lead to greater damage to the GBR. (10) Therefore, we believe synthetic biology, while potentially risky, offers a time-efficient solution to coral bleaching that should be implemented alongside conventional conservation methods. (10) Further, synthetic biology enables an ‘adaptive’ solution to coral bleaching, which creates space for learning, risk management and staged implementation; processes which can help safeguard our solution. (10) </p>
      <p id="last">In addition, synthetic biology has already been implemented in a range of conservation solutions. For example, Revive & Restore focuses on achieving the genetic rescue of endangered and extinct species using synthetic biology. (4) As it has already expanded the possibilities of the conservation of the natural environment, we believe synthetic biology holds significant potential for conserving the GBR too.</p>
    </div>
  </div>

  <div class="inspo-title">
    <h1>OUR SOLUTION</h1>
  </div>

  <div>
    <p>PROTECC Coral aims to engineer thermo-tolerant <i>Symbiodinium</i> microalgae capable of neutralising toxic ROS. The coral host will be able to retain these vital symbionts even during periods of sustained heating, ultimately mitigating bleaching events within reefs. Our approach is twofold:</p>

    <p><b><a id="protocol-link" href="/Design#Enzyme">1. Enzyme level:</a></b> We aim to implement a glutathione system within <i>Symbiodinium</i> sp. in order to neutralise heat-stress induced toxic reactive oxygen species (ROS) and prevent expulsion from coral hosts. This consists of a bifunctional glutathione synthetase to produce glutathione antioxidant, alongside glutathione reductase enzyme to ensure glutathione can be recycled.</p>
    <p><b><a id="protocol-link" href="/Design#Chaperone">2. Chaperone level:</a></b> We aim to introduce small heat shock proteins 22E and 22F into <i>Symbiodinium</i> sp. to prevent protein denaturation and aggregation that may impede cell function. These molecular chaperones, originally found highly expressed within another thermotolerant microalgae, <i>Chlamydomonas reinhardtii</i>, efficiently bind to unfolding proteins and halt further damage. </p>
  </div>

  <div class="our-solution">
    <img src="/assets/images/Description/Chaperone Level_ sHSP (Description Page) copy (1).png">
    <img src="/assets/images/Description/Enzyme Level_ Glutathione (Description Page).png">
  </div>

  <p>This year, in <b><a id="protocol-link" href="/Design#Phase_One">Phase I</a></b> of our project, we utilised design principles to solidify the foundations of our project, consulting with key stakeholders and experts throughout project development to ensure our solution is good and responsible for the world. Within the lab, we use a more efficient E. coli chassis to <b><a id="protocol-link" href="/Engineering">characterise the small heat shock protein system</a></b>, supplementing our findings through <b><a id="protocol-link" href="/Model">structural and mathematical modelling</a></b>. <b><a id="protocol-link" href="/Design#Phase_Two"> Phase II</a></b> of our project next year expands on this knowledge in the build and test phases, aiming to apply these systems within <i>Symbiodinium sp</i>.</p>
</section>

<section id="goals">
  <div class="project-goals">
    <h1>OUR PROJECT GOALS</h1>
  </div>

  <div class="HP-goals">
    <h2>How We Engage With The World</h2>
    <ul>
      <li>Ensure stakeholder voices are the centrepiece of our project</li>
      <li>Generate conversation about the crossover of synthetic biology and conservation</li> 
      <li>Contribute to a global effort protecting coral reefs</li>
      <li>Raise awareness of the effect of climate change on our world and environment</li>
    </ul>
  </div>

  <div class="Lab-goals">
    <h2>How We Developed This In The Lab</h2>
    <ul>
      <li>Conduct preliminary characterisation of chaperone and enzyme level systems through laboratory experiments and modelling to validate efficacy of our solution</li>
      <li>Integrate feedback from human practises and expert outreach when utilising the design, test, build cycle to develop experimental and implementation designs</li> 
    </ul>
  </div>
</section>  

<section id="goals">
  <div class="project-goals">
    <h1>How COVID-19 Affected Our Project</h1>
  </div>

  <p>COVID-19 restrictions have affected our team’s progress significantly in three areas: the way our team has communicated; how far our lab work has progressed; and how effectively we’ve managed to contact stakeholders.</p>

  <p>Firstly, COVID-19 restrictions affected the way our team has communicated. While we were able to meet in-person at the beginning of the year, we were quickly thrown onto Zoom and Facebook messenger for weekly meetings and updates. While this proved successful most of the time, it  became particularly tricky to communicate during tight deadlines and often resulted in one person finishing up details on their own.</p> 

  <p>Secondly, COVID-19 restrictions affected how far our lab work progressed. For the majority of the year, the wet lab team was unable to gain access to the lab due to lockdown measures. And, when restrictions started to ease, only two people were allowed in the lab. This meant we struggled to make progress on the building and testing of our solution, but it also meant there was a lot of pressure placed on the reduced lab team. Nonetheless, delaying lab time allowed the wet lab team to focus on contacting experts and solidifying their design before entering the lab, which proved quite helpful in the long-run.</p> 

  <p>And finally, COVID-19 restrictions affected how we contacted stakeholders. For some stakeholders, email and Zoom were an easy way to communicate and we were able to conduct meetings with them often. With others, it was nearly impossible to find one person who responded to our email, let alone multiple contacts over multiple instances.</p> 

  <p>For these reasons, we have decided to pursue a two-phased project. Phase I (2020) marks a year where we solidified the foundations of our project, such as our HP framework and basic design of our solution. Phase II (2021), if COVID-19 restrictions are eased, will focus on expanding lab work, as well as considering proposed implementation at a practical level and forming in-person relationships with more stakeholders.</p>
</section>

<hr style="margin: 100px">

<section>
  <p id="references">References</p>
  <ol id="references">
    <li>GBRMPA - Reef facts [Internet]. [cited 2020 Oct 27]. Available from: http://www.gbrmpa.gov.au/the-reef/reef-facts</li>
    <li>Long-term shifts in the colony size structure of coral populations along the Great Barrier Reef | Proceedings of the Royal Society B: Biological Sciences [Internet]. [cited 2020 Oct 27]. Available from: https://royalsocietypublishing.org/doi/10.1098/rspb.2020.1432</li>
    <li>Reefs at Risk Revisited | World Resources Institute [Internet]. [cited 2020 Oct 27]. Available from: https://www.wri.org/publication/reefs-risk-revisited</li>
    <li>Revive and Restore [Internet]. What we do. [place unknown]: Revive and Restore ; 2020 [cited 2020 Oct 21]. Available from: https://reviverestore.org/what-we-do/ </li>
    <li>Roth MS. The engine of the reef: photobiology of the coral–algal symbiosis. Front Microbiol [Internet]. 2014 [cited 2020 Oct 27];5. Available from: https://www.frontiersin.org/articles/10.3389/fmicb.2014.00422/full</li>
    <li>Vidal-Dupiol J, Adjeroud M, Roger E, Foure L, Duval D, Mone Y, et al. Coral bleaching under thermal stress: putative involvement of host/symbiont recognition mechanisms. BMC Physiol. 2009 Aug 4;9(1):14.</li>
    <li>Lesser MP. Coral Bleaching: Causes and Mechanisms. In: Dubinsky Z, Stambler N, editors. Coral Reefs: An Ecosystem in Transition [Internet]. Dordrecht: Springer Netherlands; 2011 [cited 2020 Oct 27]. p. 405–19. Available from: https://doi.org/10.1007/978-94-007-0114-4_23</li>
    <li>Bieri T, Onishi M, Xiang T, Grossman AR, Pringle JR. Relative Contributions of Various Cellular Mechanisms to Loss of Algae during Cnidarian Bleaching. PLOS ONE. 2016 Apr 27;11(4):e0152693.</li>
    <li>Great Barrier Reef suffers third mass bleaching in five years. BBC News [Internet]. 2020 Mar 26 [cited 2020 Oct 27]; Available from: https://www.bbc.com/news/world-australia-52043554</li>
    <li>Anthony K, Bay LK, Costanza R, Firn J, Gunn J, Harrison P, et al. New interventions are needed to save coral reefs. Nature Ecology & Evolution. 2017 Oct;1(10):1420–2.</li>
  </ol>
</section>

