  <section class="notebook">
    <div class="weeks">
      <h1>GENERAL LABORATORY SAFETY</h1>
    </div>
      <p>Before being allowed into the lab, all the wet lab team members had to pass a compulsory laboratory induction session for PC2 BioSafety lab. This was coupled with the following online modules:</p>

      <ul>
        <li>Biological safety course</li>
        <li>Ergonomic and manual tasks</li>
        <li>Fume cupboards and safety</li>
        <li>Gene tech regulation at UNSW</li>
        <li>Green lab compliance</li>
        <li>Hazardous substances online</li>
        <li>Health and safety awareness</li>
        <li>Laboratory safety awareness</li>
      </ul>

      <p>In addition, the lab team was also inducted into the UNSW Biological Science building (D26) and the respective laboratory. This ensured all members were aware of the emergency evacuation plans and the location of all specific equipment in the lab such as emergency showers, fire extinguishers, and spill cleanup kits. Team members also read the Safe Work Procedure (SWP) and Risk Management Form (RMF) before commencing lab work.</p>

      <p>Guidelines established by the OGTR were followed by all team members when working in the PC2 laboratory to ensure safety. </p>

      <img id="lab1" src="/assets/images/Safety/lab1.png">
      <img id="lab2" src="/assets/images/Safety/lab2.png">

      <p>Left: PC2 lab entrance with safety information and certification visible. Right: inside PC2 lab area with lab coats and glove supplies, emergency equipment and washing basin.</p>

      <p>Training for specific equipment was conducted as needed and appropriate risk analysis was made and checked with our supervisor, Dr. Dominic Glover, before experimentation. Personal Protective Equipment (PPE) guidelines were strictly followed where lab gowns, gloves, and safety goggles were worn at all times to prevent contact with harmful substances. Chemicals were handled with care and were labelled and stored appropriately. Wastes were disposed of according to the waste disposal protocols. </p>


    <div class="weeks">
      <h1>CHASSIS ORGANISMS AND PARTS</h1>
    </div>
      <p>For the transformation of our designed plasmid, BL21 E. coli was used which is considered class 1 (low-risk organism) and not pathogenic. Although E.coli infections are a risk, adherence to safety procedures with appropriate PPE, training and supervision should mitigate such chances. In addition, as this is a specially designed laboratory strain, it should not survive outside of the laboratory without appropriate media.</p>

      <p>For our project, HSP22E and HSP22F from C. reinhardtii were used as our parts. These are not considered hazardous and its use was approved by the iGEM Foundation.</p>

      <p>Further information can be found here, under UNSW_Australia: <a href="https://2020.igem.org/Safety/Final_Safety_Form">https://2020.igem.org/Safety/Final_Safety_Form</a></p>

    <div class="weeks">
      <h1>ETHICS</h1>
    </div>
      <p>Under the iGEM No Release Police, no engineered organisms from the UNSW iGEM team will be intentionally released outside the laboratory. </p>
      <p>Our goal, however, is to set the foundations for genetically modifying dinoflagellates to become more thermotolerant to rising sea temperatures. This could potentially mitigate the issues of coral bleaching seen along the Australian coasts and the eventual decline of coral health and its population. If our project were to be fully developed into this, then safety, security and ethical risks need to be considered.</p>
      <p>One of the more obvious points of debate is the release of GMOs. Doing so would require years of testing to ensure its efficacy and more importantly, its safety, for not only the corals themselves but also the surrounding marine environment. Inadequate research into gene stability, transfer modes, genetic control - to name a few - could lead to devastating irreversible effects that may threaten and further diminish the security and species biodiversity of our Great Barrier Reef. However, as stated previously, our iGEM project will not be released intentionally.</p>
  </section>
